{
  "name": "fiddleware-recipes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/css": "^10.0.9",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router-dom": "^4.3.1",
    "algoliasearch": "^3.32.1",
    "debug": "^4.1.1",
    "firebase": "^5.9.0",
    "is-hotkey": "^0.1.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-firebase-hooks": "^1.1.0",
    "react-helmet": "^5.2.0",
    "react-router": "^4.4.0",
    "react-router-dom": "^4.4.0",
    "react-scripts": "2.1.8",
    "sancho": "^1.0.0-beta.4",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
